extensions/extensions/10.0/examples/passwordrules/PasswordRuleSet.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT MaxLengthConstraint EMPTY>
<!ATTLIST MaxLengthConstraint
	Max CDATA #REQUIRED
>
<!ELEMENT MaxSequentialChars EMPTY>
<!ATTLIST MaxSequentialChars
	Max CDATA #REQUIRED
>
<!ELEMENT MayNotContain EMPTY>
<!ATTLIST MayNotContain
	CharList CDATA #REQUIRED
>
<!ELEMENT MinAlphabeticCharacters EMPTY>
<!ATTLIST MinAlphabeticCharacters
	Min CDATA #REQUIRED
>
<!ELEMENT MinDigitCharacters EMPTY>
<!ATTLIST MinDigitCharacters
	Min CDATA #REQUIRED
>
<!ELEMENT MinDistinctChars EMPTY>
<!ATTLIST MinDistinctChars
	Min CDATA #REQUIRED
>
<!ELEMENT MinLengthConstraint EMPTY>
<!ATTLIST MinLengthConstraint
	Min CDATA #REQUIRED
>
<!ELEMENT MustContain EMPTY>
<!ATTLIST MustContain
	CharList CDATA #REQUIRED
>
<!ELEMENT NotInDictionary EMPTY>
<!ELEMENT NotRepeated EMPTY>
<!ATTLIST NotRepeated
	HistoryCount CDATA #REQUIRED
>
<!ELEMENT NotReversed EMPTY>
<!ATTLIST NotReversed
	HistoryCount CDATA #REQUIRED
>
<!ELEMENT NotUserID EMPTY>
<!ELEMENT NotUserName EMPTY>
<!ATTLIST PasswordRuleSet
	version CDATA #REQUIRED
>
<!ELEMENT PasswordRuleSet (MinLengthConstraint?, MaxLengthConstraint?, MaxSequentialChars?, MinAlphabeticCharacters?, MinDigitCharacters?, MinDistinctChars?, MayNotContain?, MustContain?, NotRepeated?, NotReversed?, NotUserID?, NotUserName?, StartsWith?, NotInDictionary?, CustomRule*)>
<!ELEMENT StartsWith EMPTY>
<!ATTLIST StartsWith
	CharList CDATA #REQUIRED
>
<!ELEMENT CustomRule (#PCDATA)>
<!ATTLIST CustomRule
	name CDATA #REQUIRED
>
